<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen Unidad 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="titulo">
      <h1>Examen unidad 2</h1>
    </div>

    <div class="img">    <img src="foto.jpeg" alt="Italian Trulli" style="width:200px;height:300px;">
    </div>

    <div class="tex">    
      <h2>Eli Juárez Rodriguez
     <br> Ingenieria en Sistemas 
         <br> Lenguaje y Automatas 2
      <br> 6to Semestre
      </h2>
  </div>


  </body>
</html>

